stages:
  - release

release:
  image: node:16
  stage: release
  before_script:
    - yarn install
    - cd packages/site/src/css/fonts && unzip -P $FONTPWD fonts.zip && cd ../../../../../
  script:
    - yarn build
    - npx multi-semantic-release
  only:
    - main
    - next
